html,body {
    background-image: url("http://modeon.co/wp-content/uploads/2018/04/light-wallpaper-background-cream-hd-wallpapers.jpg");
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

img {
  width:300px;
  height: 270px;
  border: 5px solid black;
  border-radius: 100px;
}

.container {
  width: 400px;
  height: 450px;
  margin-bottom: 10px;
  border: 7px solid black;
  text-align: center;
  border-radius: 50px;
  background-color: rgb(165, 164, 164)
}

h1 {
  text-align: center;
  height: 50px;
  font-size: 50px;
}

